{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "report:merge": "mochawesome-merge > index.json",
    "report:generate": "marge index.json",
    "report:clean": "rimraf mochawesome-report index.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.3.0",
    "cypress-multi-reporters": "^1.5.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "rimraf": "^3.0.2"
  }
}
